druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:13306/zwftest?rewriteBatchedStatements=true
druid.username=root
druid.password=as020615
druid.initialSize=10
druid.maxActive=20
druid.maxWait=10000